1429653912845	Rename type 'PermutationArray'
1429653938803	Rename type 'BrokenKeyboard'
1429653973356	Rename type 'OddSum'
1429653987303	Rename type 'DivisionOfNlogonia'
1429654072583	Rename type 'HajjEAkbar'
1429654084975	Rename type 'LanguageDetection'
1429654094189	Rename type 'LumberjackSequencing'
1429654107993	Rename type 'f91'
1429654124749	Rename type 'SummingDigits'
1429654143155	Rename type 'OneTwoThree'
1429654154100	Rename type 'BrickGame'
1429654163276	Rename type 'BacktoHighSchoolPhysics'
1429654173590	Rename type 'zeroOrOne'
1429654182356	Rename type 'AlarmClock'
1429654192858	Rename type 'ToCarryornottoCarry'
1429654208391	Rename type 'Queen'
1429654263030	Rename type 'ThrowingCardsAway'
1429654274318	Rename type 'Trainsorting'
1429654327327	Rename type 'The3nmas1problem'
1429654336416	Rename type 'RelationalOperator'
1429654436579	Rename type 'ParenthesisBalanceI'
