1403667359760	Rename Java project 'Ayudantia2014'
1403667473265	Delete resource 'Ayudantia20142'
1403668073704	Delete resource 'CompetenciaProgramacion2UPDS2014'
1403668141204	Delete resource 'CompetenciaProgramacionUDPS2012'
1403668146455	Delete resource 'FSDA'
1403668169437	Rename Java project 'PracticasACM'
1403668208727	Delete resource 'PracticasACMdfsf'
1403668233109	Rename Java project 'practicas'
1403668393298	Delete resource 'practicasS'
1403668451747	Delete resource 'CapacitacionACM 2013'
